#include "=BTC=_revive\=BTC=_respawn.h"

Respawn = 0;
RespawnDelay = 4;

class CfgFunctions
{
	class JEJ
	{
		class buildings
		{
			class numberPositionsInBuilding {file = "mission\functions\buildings\fn_numberPositionsInBuilding.sqf"};
		};
	};
};

class Header
{
	gameType = Coop; 
	minPlayers = 1; 
	maxPlayers = 3; 
};

class CfgMusic
{
	tracks[]={};
	class music1
	{ 
		name = ""; sound[] = {\mission\music\greek.ogg, db+0, 1.0};
	};
};

enableDebugConsole = 1;
author = "ralreegorganon";
onLoadIntroTime = false;
onLoadMissionTime = false;
OnLoadName = "Contract: Wild Goose";
OnLoadMission = "A team of mercenaries takes a contract to capture and extract a high value target.";
loadScreen = "images\contract_wild_goose.jpg"; 
overviewText = "A team of mercenaries takes a contract to capture and extract a high value target.";
overviewPicture = "images\contract_wild_goose.jpg";